spring.data.mongodb.uri=mongodb+srv://admin:@hirex-cluster.f0evks5.mongodb.net/HireXDB?retryWrites=true&w=majority&appName=hirex-cluster

access_token=

cross.origin.allowed-origins=https://main--hirex5709.netlify.app/

jwt.secret=56838758b6499ae8321f9228b481ac86707b01e294a29ad7c33d431085fc607b

jwt.accessTokenValidity=7*24*60*60*1000

frontend-url=https://main--hirex5709.netlify.app/

# Email config
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: mailalert35@gmail.com
spring.mail.password: suof euvh xgwy lbeb
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true
